# Config app environment variable
NODE_ENV=development
PORT=8888


# URL of the Mongo DB
MONGODB_URL="mongodb://127.0.0.1:27017/mern-auth"
# MONGODB_URL="mongodb+srv://<username>:<password>@cluster0.wqu70.mongodb.net/<database_name>?retryWrites=true&w=majority"


# JWT
# JWT secret key
JWT_ACCESS_SECRET=123123
JWT_REFRESH_SECRET=123123
JWT_ACTIVATE_SECRET=123123
JWT_RESET_PASSWORD_SECRET=10m

# JWT expirations
JWT_ACCESS_EXPIRATION=15m
JWT_REFRESH_EXPIRATION=30days
JWT_RESET_PASSWORD_EXPIRATION=10m
JWT_ACTIVATE_EXPIRATION=5m


# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=minhchiu.it@gmail.com
SMTP_PASSWORD=Minh.it.01
EMAIL_FROM=minhch.vn@gmail.com

# Token github
# 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


# GOOGLE APIS
G_CLIENT_ID=475832399723-ml78uslm7malg5dce29ipeboceede68b.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04P3BSN-bo5oQCgYIARAAGAQSNwF-L9Ir2TiSl3Y0nJresd21791jL0dtf21hi_DCRuM7KRxk4b65F7jzgfo2zV8PfU17_PxoXM8

# EMAIL
ADMIN_EMAIL=minhchiu.it@gmail.com

# CLOUDINARY 
CLOUD_NAME=djvd6zhbg
CLOUD_API_KEY=849999119615753
CLOUD_API_SECRET=X_g1A1Y2E1s9bGeuFaALttvOeLg


# SECRET KEY
FB_SECRET=GwcTnAckK7xgb3jkzbSUkUHemz4Kbzg36hRHTjNb
G_SECRET=GwcTnAckK7xgb3jkzbSUkUHemz4Kbzg36hRHTjNb
